{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && npm ci",
  "buildCommand": "npm run build",
  "env": {
    "API_URL": "https://veste-api.onrender.com",
    "NEXT_PUBLIC_API_URL": "https://veste-api.onrender.com",
    "NEXT_PUBLIC_DEMO_API_KEY": "veste_demo_key_loja_parceira"
  }
}
